BASE_URL = http://192.168.1.155:8080
# BASE_URL = http://10.0.2.2:8080
PUBLIC_KEY_STRIPE = pk_live_51Nlt3qHGGJnWJQhPcQMfXl2DQ5fXLCp6S4xYwoASC6LxCvPaF2zTqoL8o6olsC1DeFXbjIc16t412PoDIhvmbIU100gBbBvQNc
SECRET_KEY_STRIPE = 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
