BASE_URL = http://192.168.1.155:8080
# BASE_URL = http://10.10.44.60:8080
# BASE_URL = http://192.168.43.151:8080

PUBLIC_KEY_STRIPE = pk_test_51Nlt3qHGGJnWJQhPfVpJ2npyLdYQUHO77jl3vYdOjsjzFmgtfIRVEcL9d15BAo4kVyZEHAcFSStFAStkvOXXatNx00M1ZAxQ6E
SECRET_KEY_STRIPE = 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
API_VERSION = 1.1.1
